<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      fieldset {
        border: 2px solid #ddd;
        border-radius: 8px;
        padding: 20px;
      }
      legend {
        font-size: 1.2em;
        font-weight: bold;
        color: #333;
      }

      #netflix {
        background-color: #212623;
        border: 2px solid #e50914;
        color: #e50914;
        border-radius: 5px;
        height: 30px;
        font-weight: bold;
        font-family: Tahoma;
      }

      #prime {
        background-color: #1399ff;
        border: 2px solid #eeedf4;
        color: #eeedf4;
        border-radius: 5px;
        height: 30px;
        font-weight: bold;
        font-family: Tahoma;
      }

      #hotstar {
        background-color: #01147c;
        border: 2px solid #dbdae5;
        color: #dbdae5;
        border-radius: 5px;
        height: 30px;
        font-weight: bold;
        font-family: Tahoma;
      }
    </style>
  </head>
  <body>
    <fieldset>
      <legend>Account Creator</legend>

      <a href="Form - Netflix.html">
        <button type="button" id="netflix">Netflix</button>
      </a>
      <br /><br />
      <a href="Form - Prime.html">
        <button type="button" id="prime">Prime Video</button>
      </a>
      <br /><br />
      <a href="Form - Hotstar.html">
        <button type="button" id="hotstar">Disney+ Hotstar</button>
      </a>
    </fieldset>
  </body>
</html>
